[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu May 30 21:52:00 2019
[*]
[dumpfile] "/home/demon/Workspace/Projects/RISC-V/riscv-stagezero/simWorkspace/StageZero/test.vcd"
[dumpfile_mtime] "Thu May 30 21:49:23 2019"
[dumpfile_size] 260004
[savefile] "/home/demon/Workspace/Projects/RISC-V/riscv-stagezero/wave/stagezero.gtkw"
[timestart] 0
[size] 3840 2035
[pos] -1 -1
*-5.000000 153 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.StageZero.
[sst_width] 356
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 625
@28
TOP.clk
@c00023
TOP.StageZero.fsmCore_stateReg[4:0]
@28
(0)TOP.StageZero.fsmCore_stateReg[4:0]
(1)TOP.StageZero.fsmCore_stateReg[4:0]
(2)TOP.StageZero.fsmCore_stateReg[4:0]
(3)TOP.StageZero.fsmCore_stateReg[4:0]
(4)TOP.StageZero.fsmCore_stateReg[4:0]
@1401201
-group_end
@22
TOP.StageZero.pc[31:0]
[pattern_trace] 1
[pattern_trace] 0
