[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri May 31 00:29:10 2019
[*]
[dumpfile] "/home/demon/Workspace/Projects/RISC-V/riscv-stagezero/simWorkspace/StageZero/test.vcd"
[dumpfile_mtime] "Fri May 31 00:26:36 2019"
[dumpfile_size] 24718
[savefile] "/home/demon/Workspace/Projects/RISC-V/riscv-stagezero/wave/stagezero.gtkw"
[timestart] 342
[size] 3840 2035
[pos] -1 -1
*-3.000000 370 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.StageZero.
[sst_width] 459
[signals_width] 526
[sst_expanded] 1
[sst_vpaned_height] 1204
@28
TOP.clk
@22
TOP.StageZero.pc[31:0]
TOP.StageZero.inst[31:0]
@200
-State
@820
[color] 2
TOP.StageZero.fsmCore_stateReg_string[143:0]
[color] 2
TOP.StageZero.fsmCore_stateNext_string[143:0]
@200
-Control Sig
@28
[color] 3
TOP.StageZero.mmuVAddrValid
[color] 3
TOP.StageZero.decode
[color] 3
TOP.StageZero.loadRs1
[color] 3
TOP.StageZero.loadRs2
[color] 3
TOP.StageZero.alu
[color] 3
TOP.StageZero.jump
[color] 3
TOP.StageZero.link
[color] 3
TOP.StageZero.writeback
@200
-MMU
@820
[color] 2
TOP.StageZero.mmu.fsmMmu_stateReg_string[119:0]
TOP.StageZero.mmu.fsmMmu_stateNext_string[119:0]
@28
TOP.StageZero.fsmCore_memWaiting
@22
TOP.StageZero.mmu.fsmMmu_vAddr[31:0]
@28
TOP.StageZero.mmu.io_vAddrValid
@c00022
TOP.StageZero.mmu.io_vAddr[31:0]
@28
(0)TOP.StageZero.mmu.io_vAddr[31:0]
(1)TOP.StageZero.mmu.io_vAddr[31:0]
(2)TOP.StageZero.mmu.io_vAddr[31:0]
(3)TOP.StageZero.mmu.io_vAddr[31:0]
(4)TOP.StageZero.mmu.io_vAddr[31:0]
(5)TOP.StageZero.mmu.io_vAddr[31:0]
(6)TOP.StageZero.mmu.io_vAddr[31:0]
(7)TOP.StageZero.mmu.io_vAddr[31:0]
(8)TOP.StageZero.mmu.io_vAddr[31:0]
(9)TOP.StageZero.mmu.io_vAddr[31:0]
(10)TOP.StageZero.mmu.io_vAddr[31:0]
(11)TOP.StageZero.mmu.io_vAddr[31:0]
(12)TOP.StageZero.mmu.io_vAddr[31:0]
(13)TOP.StageZero.mmu.io_vAddr[31:0]
(14)TOP.StageZero.mmu.io_vAddr[31:0]
(15)TOP.StageZero.mmu.io_vAddr[31:0]
(16)TOP.StageZero.mmu.io_vAddr[31:0]
(17)TOP.StageZero.mmu.io_vAddr[31:0]
(18)TOP.StageZero.mmu.io_vAddr[31:0]
(19)TOP.StageZero.mmu.io_vAddr[31:0]
(20)TOP.StageZero.mmu.io_vAddr[31:0]
(21)TOP.StageZero.mmu.io_vAddr[31:0]
(22)TOP.StageZero.mmu.io_vAddr[31:0]
(23)TOP.StageZero.mmu.io_vAddr[31:0]
(24)TOP.StageZero.mmu.io_vAddr[31:0]
(25)TOP.StageZero.mmu.io_vAddr[31:0]
(26)TOP.StageZero.mmu.io_vAddr[31:0]
(27)TOP.StageZero.mmu.io_vAddr[31:0]
(28)TOP.StageZero.mmu.io_vAddr[31:0]
(29)TOP.StageZero.mmu.io_vAddr[31:0]
(30)TOP.StageZero.mmu.io_vAddr[31:0]
(31)TOP.StageZero.mmu.io_vAddr[31:0]
@1401200
-group_end
@22
TOP.StageZero.mmu.io_priMemAddr[7:0]
TOP.StageZero.mmu.io_memOut[31:0]
@28
TOP.StageZero.mmu.io_memOutValid
TOP.StageZero.mmuOutValid
@200
-ALU
@820
TOP.StageZero.alu0.io_opSel_string[39:0]
@28
[color] 7
TOP.StageZero.alu0.io_aluValid
[color] 7
TOP.StageZero.alu0.io_rs1Valid
[color] 7
TOP.StageZero.alu0.io_rs2Valid
[color] 7
TOP.StageZero.alu0.io_immValid
TOP.StageZero.alu
@29
[color] 7
TOP.StageZero.alu0.op1Valid
[color] 7
TOP.StageZero.alu0.op2Valid
[color] 7
TOP.StageZero.alu0.resValid
[color] 7
TOP.StageZero.alu0_io_resValid
@22
TOP.StageZero.alu0_io_res[31:0]
[pattern_trace] 1
[pattern_trace] 0
