[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu May 30 22:11:20 2019
[*]
[dumpfile] "/home/demon/Workspace/Projects/RISC-V/riscv-stagezero/simWorkspace/StageZero/test.vcd"
[dumpfile_mtime] "Thu May 30 22:10:51 2019"
[dumpfile_size] 159714
[savefile] "/home/demon/Workspace/Projects/RISC-V/riscv-stagezero/wave/stagezero.gtkw"
[timestart] 0
[size] 3840 2035
[pos] -1 -1
*-5.000000 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.StageZero.
[sst_width] 356
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 625
@28
TOP.clk
@22
TOP.StageZero.pc[31:0]
@200
-State
@29
[color] 2
TOP.StageZero.dReset
[color] 2
TOP.StageZero.dInit
@28
[color] 2
TOP.StageZero.dFetch
[color] 2
TOP.StageZero.dDecode
[color] 2
TOP.StageZero.dMem
[color] 2
TOP.StageZero.dImm
[color] 2
TOP.StageZero.dJal
[color] 2
TOP.StageZero.dJalr
[color] 2
TOP.StageZero.dOpImm
@200
-Control Sig
@28
[color] 3
TOP.StageZero.decode
[color] 3
TOP.StageZero.loadRs1
[color] 3
TOP.StageZero.loadRs2
[color] 3
TOP.StageZero.alu
[color] 3
TOP.StageZero.jump
[color] 3
TOP.StageZero.link
[color] 3
TOP.StageZero.writeback
[pattern_trace] 1
[pattern_trace] 0
